<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linkme | Aufa Ramadhan</title>
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <style>
      @font-face {
        font-family: "poppins";
        src: url(assets/fonts/Poppins-Regular.ttf);
      }

      body {
        font-family: "poppins", sans-serif;
        padding: 0;
        margin: 0;
        background-color: #1b1a17;
        height: 100vh;
      }

      body.dark {
        background-color: #fff;
      }

      .container {
        position: relative;
        background-color: #222222;
        max-width: 400px;
        height: 100%;
        padding: 30px 20px 20px 20px;
        margin: auto;
        overflow: hidden;
      }

      .container .shape-1 {
        width: 200px;
        height: 200px;
        background: rgba(15, 15, 15, 0.7);
        box-shadow: -10px 8px 12px 0px rgba(25, 25, 25, 1);
        border-radius: 50%;
        position: absolute;
        top: -60px;
        right: -80px;
      }

      .container .shape-2 {
        width: 200px;
        height: 200px;
        background: rgba(15, 15, 15, 0.5);
        box-shadow: 8px -8px 12px 0px rgba(25, 25, 25, 1);
        border-radius: 50%;
        position: absolute;
        bottom: -80px;
        left: -40px;
      }

      .container .shape-3 {
        width: 200px;
        height: 200px;
        background: rgba(15, 15, 15, 0.5);
        box-shadow: -14px 8px 12px 0px rgba(25, 25, 25, 1);
        border-radius: 50%;
        position: absolute;
        bottom: 240px;
        right: -120px;
      }

      .container .shape-4 {
        width: 200px;
        height: 200px;
        background: rgba(15, 15, 15, 0.5);
        box-shadow: 14px -8px 12px 0px rgba(25, 25, 25, 1);
        border-radius: 50%;
        position: absolute;
        top: 240px;
        left: -120px;
      }

      .profile-img,
      .profile-img img {
        width: 120px;
        height: 120px;
        border-radius: 100%;
      }

      .profile-img {
        position: absolute;
        bottom: -60px;
        right: 33%;
        overflow: hidden;
        border: 5px solid #1b1a17;
      }

      .profile-header {
        position: relative;
        border-radius: 12px;
        background-image: url(assets/img/1.jpg);
        background-size: cover;
        background-position: 0 -150px;
        width: auto;
        height: 150px;
        padding: 8px 6px 8px 0;
      }

      .profile-header .hire-me {
        position: absolute;
        display: flex;
        align-items: center;
        background-color: #0f0f0f;
        border-radius: 14px;
        padding: 4px 8px;
      }

      .profile-header .hire-me span {
        font-size: 14px;
        color: white;
      }

      .profile-header .hire-me .circle {
        width: 10px;
        height: 10px;
        background-color: green;
        border-radius: 100%;
        margin-left: 4px;
        animation: infiniteScale 1s infinite;
      }

      .hire-border {
        background-color: aliceblue;
        top: 0;
        left: 0;
        width: 52px;
        height: 20px;
        position: absolute;
        padding: 12px 20px;
        border-bottom-right-radius: 8px;
        /* z-index: 10; */
      }

      .inverted-border {
        background-color: #222222;
      }

      .inverted-border:before {
        content: "";
        position: absolute;
        background-color: transparent;
        bottom: -50px;
        height: 50px;
        width: 25px;
        left: 0;
        border-top-left-radius: 16px;
        box-shadow: 0 -25px 0 0 #222222;
        z-index: 0;
      }

      .inverted-border::after {
        content: "";
        position: absolute;
        background-color: transparent;
        top: 0;
        right: -25px;
        height: 50px;
        width: 25px;
        border-top-left-radius: 16px;
        box-shadow: 0 -25px 0 0 #222222;
        z-index: 0;
      }

      .toggle-dark {
        position: absolute;
        bottom: 0;
        right: 0;
        margin: 10px 12px;
        border-radius: 6px;
        background-color: #0f0f0f;
        padding: 6px 8px;
        font-size: 18px;
        border: none;
        cursor: pointer;
        color: white;
      }

      .toggle-dark:hover {
        animation: scaleHover 0.2s forwards;
      }

      .toggle-dark:active {
        animation: scaleActive 0.2s forwards;
      }

      .profile-name {
        color: white;
        margin-top: 70px;
        text-align: center;
      }

      .profile-name h3 {
        margin-bottom: -20px;
      }

      .profile-name h5 {
        margin-bottom: -80px;
      }

      .content {
        margin-top: 100px;
      }

      .content a {
        text-decoration: none;
      }

      .card-link {
        /* background-color: #0f0f0f; */
        position: relative;
        height: 60px;
        margin-bottom: 14px;
        text-align: center;
        line-height: 60px;
        border-radius: 12px;
        background: rgba(15, 15, 15, 0.7);
        backdrop-filter: blur(60px);
        box-shadow: 2px 3px 5px 0px rgba(255, 255, 255, 0.1);
        transition: 0.3s;
        z-index: 10;
      }

      .card-link:hover {
        background: rgba(9, 9, 9, 0.7);
        transform: scale(1.03);
        margin-right: 10px;
        margin-bottom: 24px;
        box-shadow: 8px 6px 5px 0px rgba(255, 255, 255, 0.1);
      }

      /* .card-link:hover:before {
        content: "";
        position: absolute;
        top: -10px;
        left: 14px;
        background: white;
        width: 60px;
        height: 60px;
        animation: slideRight 2.5s forwards;
        z-index: -1;
      } */

      /* .card-link:hover:after {
        content: "";
        position: absolute;
        bottom: -10px;
        right: 14px;
        background: white;
        width: 60px;
        height: 60px;
        animation: slideLeft 2.5s forwards;
        z-index: -1;
      } */

      .card-link span {
        color: white;
      }

      .card-link span .icon {
        font-size: 22px;
        margin-right: 8px;
      }

      @keyframes infiniteScale {
        0% {
          transform: scale(1);
        }
        50% {
          transform: scale(0.8);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes scaleHover {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(1.2);
        }
      }
      @keyframes scaleActive {
        0% {
          transform: scale(1.2);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes slideLeft {
        0% {
          opacity: 0;
          /* transform: scale(0); */
          border-radius: 0;
        }
        50% {
        }
        100% {
          opacity: 1;
          transform: scale(1) rotate(360deg);
          right: -12px;
          border-radius: 100%;
          box-shadow: 2px 3px 5px 0px rgba(255, 255, 255, 0.1);
        }
      }
      @keyframes slideRight {
        0% {
          opacity: 0;
          /* transform: scale(0); */
          border-radius: 0;
        }
        50% {
        }
        100% {
          opacity: 1;
          transform: scale(1) rotate(360deg);
          left: -12px;
          border-radius: 100%;
          box-shadow: 2px 3px 5px 0px rgba(255, 255, 255, 0.1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="shape-1"></div>
      <div class="shape-2"></div>
      <div class="shape-3"></div>
      <div class="shape-4"></div>
      <div class="profile-header">
        <div class="hire-border inverted-border"></div>
        <div class="hire-me">
          <span>Hire me</span>
          <div class="circle"></div>
        </div>
        <div class="toggle-dark">
          <i class="ri-sun-line" id="toggleDark"></i>
        </div>
        <div class="profile-img">
          <img src="assets/img/profile.jpg" alt="" />
        </div>
      </div>
      <div class="profile-name">
        <h3>Aufa Ramadhan</h3>
        <h5>Frontend Developer</h5>
      </div>
      <div class="content">
        <a href="#">
          <div class="card-link">
            <span
              ><i class="ri-pass-valid-line icon" target="_blank"></i
              >Resume</span
            >
          </div>
        </a>
        <a href="https://aufaramdhn.github.io/portfolio/" target="_blank">
          <div class="card-link">
            <span><i class="ri-account-box-line icon"></i>Portfolio</span>
          </div>
        </a>
        <a href="https://github.com/aufaramdhn" target="_blank">
          <div class="card-link">
            <span><i class="ri-github-fill icon"></i>Github</span>
          </div>
        </a>
        <a href="https://instagram.com/aufaramdhn" target="_blank">
          <div class="card-link">
            <span><i class="ri-instagram-line icon"></i>Instagram</span>
          </div>
        </a>
        <!-- <div class="card-link">
          <span>LinkedIn</span>
        </div> -->
      </div>
    </div>
    <script>
      const toggle = document.getElementById("toggleDark");
      const body = document.querySelector("body");

      toggle.addEventListener("click", function () {
        this.classList.toggle("ri-moon-line");
        if (this.classList.toggle("ri-sun-line")) {
          // toggle.classList.toggle("ri-sun-line");
        }
      });
    </script>
  </body>
</html>
